<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Volor Savanna Tycoon</title>

<style>
html, body {
  margin: 0;
  height: 100%;
}
#c {
  width: 100%;
  height: 100%;
  display: block;
}

</style>

</head>

<body>
<canvas id="c"></canvas>
<script src="three.min.js"></script>
<script src="OrbitControls.js"></script>
<script src="LoaderSupport.js"></script>
<script src="OBJLoader2.js"></script>
<script src="MTLLoader.js">></script>
<script src="renderer.js">></script>
</body>
</html>
